sonar.projectKey=tbt-MobileApp
sonar.sources=.
sonar.host.url=https://sonarqube.thebluetree.in
sonar.login=cb59b34b595048d0fa3042e6cacb99b659106842
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=tbt-MobileApp 
sonar.projectVersion=1.0
sonar.login=roshans.in@mouritech.com
sonar.password=Welcome@123
