export default {
  welcome: 'Welcome,',
  signUpToContinue: 'Signup to continue',
  firstName: 'First Name',
  lastName: 'Last Name',
  emailId: 'Enter Email ID',
  validEmail: 'Please enter valid email id',
  password: 'Enter Password',
  confirmPassword: 'Confirm Password',
  mobileNumber: 'Mobile Number',
  validMobileNumber: 'Please enter valid mobile number',
  enterMobileNumber: 'Enter Mobile Number',
  validPassword:
    'Please enter valid password(at least 8 characters with one upper case letter, one lower case letter, 1 digit, 1 symbol)',
  role: 'Role',
  signUp: 'Signup',
  orgName: 'Enter Organization name',
  uid: 'Enter UID Number',
  uploadCertificate: 'Upload NGO certificate',
  alreadyAccount: 'Already have an account? ',
  logIn: 'Login',
  requiredField: 'This field is required',
  validateConfirmPassword: 'Password does not match',
  selectRole: 'Select Role',
  photoUploadLabel: ' Take a photo',
  libraryUploadLabel: ' Choose photo from library',
  documentUploadLabel: 'Choose a document',
  cancelUploadLabel: ' Cancel',
  mySettings: 'My Settings',
  mySettingDescription:
    'You can change your account settings with following given options.',
  logout: 'Logout',
  logoutDesc: 'Are you sure want to logout?',
  yes: 'Yes',
  no: 'No',
  success: 'Success',
  successDesc: 'Details updated successfully',
  okay: 'Okay',
  error: 'Error',
  errorDesc: 'Please  try again!',
  delete: 'Delete!',
  deleteDesc: 'Are you sure want to delete your account ?',
  myAccount: 'My Account',
  myAccountDesc: 'Here, you can change your account details',
  saveChanges: 'Save Changes',
  changePassword: 'Change Password',
  deleteAccount: 'Delete Account',
  enterOldPassword: 'Enter old Password',
  enterNewPassword: 'Enter new Password',
  save: 'Save',
  emailIdTitle: 'Email ID',
  newEqual: 'New password should be different from old',
  profile: 'Profile',
  nameOfOrg: 'Name of the organization',
  nonProfitOrg: 'Non profit organization',
  follow: 'Follow',
  certificate: 'Certificate',
  congratulations: 'Congratulations! 🎉 ',
  downloadCertificate: 'Download Certificate',
  dontHaveAnAccount: "Don't have an account?",
  login: 'Login',
  forgetPassword: 'Forget password?',
  signup: 'Signup',
  with: 'with',
  welcomeSubTitle: 'Login or create account to continue',
  haveAnEmailAccount: 'Have an email account?',
  sendLinkToEmailAccount: 'Send Password Reset Link',
  successMessage: 'New password sent to your email',
  otpRequest: 'Enter the 6-digit code sent to ',
  otpRequest_1: '\nResend code ',
  errorMessage: 'Invalid OTP, Please enter correct OTP',
  verifyOtp: 'Verify OTP',
  resendOtp: 'Resend OTP',
  currentLocation: 'Use Current Location',
  currentLocationAddress:
    'Flat number 20, B ward, SP, AS Road, Pune, Maharashtra, India',
  home: 'Home',
  office: 'Office',
  phoneExists: 'Phone number already exists',
  emailExists: 'Email already exists',
  successfullySignUp: 'Successfully sign up',
  VerifyEmail: 'Verify Email',
  otpRequestEmail: 'Enter the 6-digit code sent to email ',
  enterMobileNo: 'Enter Mobile Number',
  errorUsernamePassword: 'Error! Please check username and password',
  placeholderPassword: 'Enter Password *',
  placeholderEmail: 'Enter Email ID *',
  addAddress: 'Add Address',
  submit: 'Submit',
  establishedYear: 'Enter Established Year',
  updateAddress: 'Update Address',
  deleteAddress: 'Delete Address',
  deleteRequest: 'Are you sure want to delete your donation request ?',
  additionalDetails: 'Website',
  about: 'About',
};
