<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/catalyst_logbox_background">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/secondlogo"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginHorizontal="90dp"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Giving is more than just a transaction;\n it's about bringing positive change."
        android:textColor="#1B2E72"
        android:textFontWeight="700"
        android:textSize="18sp"
        android:layout_weight="5"
        android:layout_gravity="center"
        />
</LinearLayout>